<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dev hassan">
    <meta name="description" content="interactive card details">
    <title>Interactive Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon-32x32.png">
</head>
<body>
    <diV class="thanks">
        <img src="img/icon-complete.svg" alt="">
        <h2>THANK YOU!</h2>
        <P>We've added your card details</P>
        <button>Continue</button> 
        </diV>

    <div class="card">
        <div class="number">
            <p>9591 6489 6389 1022 <br>
                <span class="name">JANE ABUBAKAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09/27 </span></p>
     </div>
     
    <div class="cvv">
        <p>227</p>
 </div>
    <section class="front">
        <img src="img/bg-card-front.png" alt="front card">
    </section>
    <section class="circle">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
    </section>
        
    <section class="back">
        <img src="img/bg-card-back.png" alt="back card">
    </section>
</div>
    
</body>
</html>